{
    "rust-analyzer.rustfmt.extraArgs": ["+nightly"],
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.cargo.noDefaultFeatures": true,
    
    // "rust-analyzer.cargo.target": "thumbv6m-none-eabi",
    // "rust-analyzer.cargo.features": ["pico1", "blink"],
    
    "rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
    "rust-analyzer.cargo.features": ["pico2", "blink"],
}
