{
    "rust-analyzer.rustfmt.extraArgs": ["+nightly"],
    "rust-analyzer.cargo.target": "thumbv6m-none-eabi",
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.cargo.features": ["blink"]
}
